# Include config files in the ./config.d directory
@include conf.d/*.conf

## match tag=debug.** and dump to console
#<match **>
#  type stdout
#</match>

<match haproxy>
  type bigquery
  method insert
  auth_method private_key
  email 165851901010-rdemrq1je1q91m3n2lg3l3jfsteb4bfh@developer.gserviceaccount.com
  private_key_path /etc/td-agent/key.p12

  project ybd-rtb-stg
  dataset logs
  table haproxy%Y%m%d
  auto_create_table true

  time_format %s
  time_field time

  field_integer time
  schema_path /etc/td-agent/haproxy.schema
</match>
