global
        log localhost local0 info
        maxconn 1000
        daemon

defaults
        mode  http
        option http-keep-alive
        retries 3
        timeout connect 90s
        timeout client  90s
        timeout server  90s
	timeout tunnel  1h
	timeout client-fin 30s
        option httplog
        option dontlognull

frontend FE
        maxconn 1000
        log global
        option httplog
        backlog 8129
        bind 0.0.0.0:80
        default_backend BE
        log-format %ci:%cp\ %Ts\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r


backend BE
        server BE 127.0.0.1:8080
        log global
        option httplog

listen admin
        log global
        bind 0.0.0.0:8020
        stats uri /haproxy
        stats enable
        stats auth stats:stats
        maxconn 5
